{
  "name": "ai-review-comments",
  "displayName": "AI Review Comments",
  "description": "Review any file (HTML, Markdown, JSON, YAML, XML, source) in a side panel, drop comments on the rendered view or raw lines, and copy an AI-ready revision prompt.",
  "version": "0.4.0",
  "publisher": "ykitaza",
  "bin": {
    "ai-review": "./cli/ai-review.mjs"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "review",
    "ai",
    "prompt",
    "comment",
    "markdown",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ykitaza/ai-review-comments.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "aiReviewComments.review",
        "title": "AI Review: Open Review Panel"
      },
      {
        "command": "aiReviewComments.reviewInBrowser",
        "title": "AI Review: Open in Browser"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aiReviewComments.review",
          "group": "navigation@99",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "aiReviewComments.reviewInBrowser",
          "group": "navigation@100",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "editor/title/context": [
        {
          "command": "aiReviewComments.review",
          "group": "navigation@99"
        },
        {
          "command": "aiReviewComments.reviewInBrowser",
          "group": "navigation@100"
        }
      ],
      "editor/context": [
        {
          "command": "aiReviewComments.review",
          "group": "navigation@99"
        },
        {
          "command": "aiReviewComments.reviewInBrowser",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "AI Review Comments",
      "properties": {
        "aiReviewComments.defaultTemplate": {
          "type": "string",
          "enum": [
            "fix",
            "question",
            "review",
            "plain"
          ],
          "default": "fix",
          "description": "Default AI prompt template used when copying comments."
        },
        "aiReviewComments.openTarget": {
          "type": "string",
          "enum": [
            "vscode",
            "browser",
            "ask"
          ],
          "default": "vscode",
          "description": "Where to open reviews from the default AI Review command: VS Code tab, browser, or ask each time."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "node esbuild.mjs --production && npx --yes @vscode/vsce package",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "markdown-it": "^14.2.0"
  }
}
